
name: cminus
run-name: ${{ github.actor }} is compiling C-
on: [push]
jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - run: ./compile.sh
  test:
    needs: compile
    runs-on: ubuntu-latest
    steps:
      - run: ./run.sh ./exemplos/test-program-simple.cm saida.out
